{
  "name": "web-common",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "builder": "builder",
    "build": "builder run build",
    "dev": "builder run dev",
    "test": "builder run test-all",
    "test-watch": "builder run test-watch",
    "lint": "builder run lint"
  },
  "dependencies": {
    "builder": "^3.2.1",
    "builder-react-component": "^0.3.5"
  },
  "devDependencies": {
    "builder-react-component-dev": "^0.3.5"
  }
}
